{
  "name": "omdb-api",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"webpack --watch\" \"node server.js\"",
    "build": "webpack",
    "test": "echo \"No issues occured\""
  },
  "author": "copyninja",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^1.2.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  }
}
